@import url("mixins.less");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
{
    display: block;
}
body
{
    line-height: 1;
}
ol, ul
{
    list-style: none;
}
blockquote, q
{
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after
{
    content: '';
    content: none;
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
}

body
{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 1000px;

    background: #222;
}

/*
    Now let's bring some text styles back ...
*/
b, strong { font-weight: bold }
i, em { font-style: italic }

/*
    ... and give links a nice look.
*/
a
{
    color: #ddd;
    text-decoration: none;
    padding: 0 0.1em;
    background: transparent;
    text-shadow: -1px -1px 2px rgba(100,100,100,0.9);
    border-bottom: 3px solid transparent;

    .transition(0.5s);
    outline: 0;
}

a:hover,
a:focus
{
    color: #fff;
    border-bottom-color: #fff;
    text-shadow: -1px -1px 2px rgba(100,100,100,0.5);
}

#overview a
{
    position: absolute;
    bottom: 65px;
    left: -90px;
    white-space: nowrap;
}

.fallback-message
{
    font-family: sans-serif;
    line-height: 1.3;

    width: 780px;
    padding: 10px 10px 0;
    margin: 20px auto;

    border: 1px solid #E4C652;
    border-radius: 10px;
    background: #EEDC94;
}

.fallback-message p
{
    margin-bottom: 10px;
}

.impress-supported .fallback-message
{
    display: none;
}

.step
{
    position: relative;
    width: 720px;
    height: 830px;
    padding: 40px;
    margin: 20px auto;

    .box-sizing(border-box);

    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    line-height: 1.5;
}

/*
    ... and we enhance the styles for impress.js.

    Basically we remove the margin and make inactive steps a little bit transparent.
*/
.impress-enabled .step
{
    margin: 0;
    opacity: 0.2;

    .transition(all 1s);
}

html .active~.hidden,
.past.first { opacity: 1; visibility: hidden; }
.active~.step,
.past.last { opacity: 0.2; visibility: visible; }

#overview.active~.step,
.impress-enabled .step.active { opacity: 1; z-index: 1; visibility: visible; }

.slide
{
    display: block;

    width: 720px;
    height: 830px;
    padding: 0;

    background-size: 100% 100%;
    background-image: url("../images/hexagon.png");

    color: #eee;
    overflow: hidden;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: 0;
    .box-sizing(border-box);
}

.slide q,
.slide h1
{
    width: 100%;
    padding: 0 65px;

    .box-sizing(border-box);
}

.slide q
{
    display: inline-block;
    vertical-align: middle;
    font-size: 40px;
    line-height: 60px;

    height: 375px;
}

.slide q.no-height
{
    padding: 0 65px;
    height: auto;
}

.slide h1
{
    display: inline-block;
    font-size: 59px;
    line-height: 62px;
    text-align: center;
    vertical-align: middle;
}

.slide:before
{
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    margin-left: -10px;
}

.slide h1 > span
{
    display: inline-block;
    vertical-align: middle;
}

.slide .underline
{
    font-size: 30px;
    line-height: 36px;
    color: #999;
    text-align: center;
    display: block;
    .transform(scaleX(1.12));
}

.slide q strong
{
    white-space: nowrap;
}

.slide .left,
.slide .right,
.slide .top,
.slide .bottom
{
    position: absolute;
}

.slide .left { left: 65px; }
.slide .right { right: 65px; }
.slide .top { top: 85px; }
.slide .bottom { bottom: 85px; }
.slide .center { text-align: center; width: 100%; }
.slide .middle { display: inline-block; position: relative; vertical-align: middle; }

.slide .note
{
    font-size: 24px;
    line-height: 28px;
}

.slide .small
{
    font-size: 16px;
    line-height: 20px;
    color: #bbb;
    letter-spacing: 0;
}

.dalek
{
    width: 65%;
    position: relative;
    top: -85px;
    left: 80px;
}

.slide.weeping {
    background-image: url("../images/weeping_angel.png")
}

.slide.attacking {
    background-image: url("../images/attacking_angel.png")
}

.flyin,
.flyin-right
{
    width: 100%;
}

.active .flyin,
.active .flyin-right
{
    .transition(500ms);
}

.future .flyin,
.future .flyin-right
{
    margin-left: -3000px;
}

.future .flyin-right
{
    margin-left: 3000px;
}

.past .flyin,
.past .flyin-right,
.active .flyin,
.active .flyin-right
{
    margin-left: 0;
}

.infotable
{
    font-size: 20px;
    line-height: 32px;
    width: 100%;
    border: 1px solid rgba(255,255,255,.3)
}

.infotable th
{
    font-weight: bold;
}

.infotable td
{
    padding: 0 7px;
    text-align: right;
}

.infotable.centered td
{
    text-align: center;
}

.infotable td:first-child
{
    text-align: left;
}

.infotable th span
{
    font-size: 16px;
    color: #bbb;
    top: -10px;
    display: block;
    position: relative;
    line-height: 22px;
}

.infotable tr:nth-child(even)
{
    background: rgba(0,0,0,.2);
}

.list
{
    padding: 20px 60px ;
    text-align: left;
    list-style: inside;
    font-size: .85em;
    line-height: 1.5em;
    color: #ddd;
    letter-spacing: 0;
}
