<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            background: red;
        }
        html:before,
        html:after {
            top: 0;
            content: "\a0";
            position: absolute;
            background: blue;
            display: block;
            width: 100%;
            height: 50px;
        }

        html:after {
            position: absolute;
            top: auto;
            bottom: 0;
        }
        html {
            position: fixed;
        }
    </style>
</head>
<body>
</body>
</html>
